<!--
 - Created by aliaksei on 24.2.20.
 -->

    <aura:component description="ProductRequiredComponent"
                    implements="force:appHostable,lightning:isUrlAddressable,flexipage:availableForAllPageTypes"
                    access="global"
                    controller="NewProductRequirement"
    >

        <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

        <aura:attribute name="pageReference" type="Object"/>

        <aura:attribute name="idValueWorkType" type="String"/>
        <aura:attribute name="nameValueWorkType" type="String"/>


        <aura:attribute name="HideSpinner" type="Boolean" default="false"/>

        <aura:attribute name="url" type="String"/>

        <aura:attribute name="quantityUnit" type="String" default="Each"/>

        <aura:attribute name="quantityUnitList" type="List"/>

        <aura:attribute name="quantityRequired" type="Double"/>

        <aura:attribute name="selectedLookUpRecordProduct" type="sObject" default="{}"/>
        <aura:attribute name="selectedLookUpRecordWorkType" type="sObject" default="{}"/>





        <lightning:navigation aura:id="navService"/>

        <aura:renderIf isTrue="{!v.HideSpinner}">
            <div class="slds-spinner_container">
                <div class="slds-spinner--brand
                    slds-spinner
                    slds-spinner--large"
                     role="alert">

                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
        </aura:renderIf>

        <div class="slds-form-element slds-align_absolute-center slds-m-top_x-large">
            <div class="slds-card slds-p-around--xx-large" style="width: 90%">
                <div>
                    <p class="slds-text-align--center, slds-text-heading_large">New Work Type</p>
                    <form>


                        <div class="slds-form-element__control field slds-align_absolute-center">

                            <c:customLookup objectAPIName="worktype" IconName="standard:work_type" selectedRecord="{!v.selectedLookUpRecordWorkType}" label="WorkType"/>

                        </div>

                        <div class="slds-form-element__control field slds-align_absolute-center">

                            <c:customLookup objectAPIName="product2" IconName="standard:product" selectedRecord="{!v.selectedLookUpRecordProduct}" label="Skill"/>

                        </div>


                        <div class="slds-form-element__control field slds-align_absolute-center">
                            <lightning:input label="Quantity Required:"
                                             type="number"
                                             name="estimated-duration"
                                             value="{!v.quantityRequired}"
                                             step="0.01"
                                             min="0"/>
                        </div>


                        <div class="slds-form-element__control field slds-align_absolute-center">
                        <lightning:select name="quantity-unit"
                                          label="Quantity Unit Of Measure:"
                                          value="{!v.quantityUnit}">

                            <aura:iteration items="{!v.quantityUnitList}" indexVar="key" var="type">
                                <option>{!type}</option>
                            </aura:iteration>

                        </lightning:select>
                        </div>

                        <div class="slds-align_absolute-center" style="height:4rem">
                            <lightning:button class="btn-login" variant="Brand" label="Submit" onclick="{!c.submitButton}"/>
                        </div>

                    </form>
                </div>
            </div>
        </div>

    </aura:component>
