<!--
 - Created by aliaksei on 24.2.20.
 -->

<aura:component description="SkillRequirementComponent"
                implements="force:appHostable,lightning:isUrlAddressable,flexipage:availableForAllPageTypes"
                access="global"
                controller="NewSkillRequirement"
>

    <aura:attribute name="pageReference" type="Object"/>

    <aura:attribute name="idValueWorkType" type="String"/>
    <aura:attribute name="nameValueWorkType" type="String"/>


    <aura:attribute name="HideSpinner" type="Boolean" default="false"/>
    <aura:attribute name="WorkTypeName" type="String"/>
    <aura:attribute name="Description" type="String"/>
    <aura:attribute name="EstimatedDuration" type="Integer"/>
    <aura:attribute name="DurationType" type="String"/>
    <aura:attribute name="ServiceAppointment" type="Boolean" default="false"/>
    <aura:attribute name="DurationTypeList" type="List"/>
    <aura:attribute name="url" type="String"/>
    <aura:attribute name="SkillLevel" type="Integer"/>


    <aura:attribute name="selectedLookUpRecordSkills" type="sObject" default="{}"/>
    <aura:attribute name="selectedLookUpRecordWorkType" type="sObject" default="{}"/>





    <lightning:navigation aura:id="navService"/>

    <div class="slds-form-element slds-align_absolute-center slds-m-top_x-large">
        <div class="slds-card slds-p-around--xx-large" style="width: 50%">

            <aura:renderIf isTrue="{!v.HideSpinner}">
                <div class="slds-spinner_container">
                    <div class="slds-spinner--brand
                    slds-spinner
                    slds-spinner--large"
                         role="alert">

                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div>
                </div>
            </aura:renderIf>

            <div class="slds-text-align--center">
                <p class="slds-text-align--center,
                     slds-text-heading_large slds-border_bottom">Skill Requirement</p>
                <form>


                    <div class="slds-grid slds-align-content-center slds-p-top--small">
                        <div class="slds-size--2-of-4">
                            <c:customLookup objectAPIName="worktype"
                                            IconName="standard:work_type"
                                            selectedRecord="{!v.selectedLookUpRecordWorkType}" label="*Required For:"/>
                        </div>
                    </div>

                    <div class="slds-grid slds-align-content-center slds-p-top--small">
                        <div class="slds-size--2-of-4">
                        <c:customLookup objectAPIName="skill"
                                        IconName="standard:resource_skill"
                                        selectedRecord="{!v.selectedLookUpRecordSkills}" label="*Skill Required:"/>
                        </div>
                    </div>


                    <div class="slds-grid slds-align-content-center slds-p-top--small">
                        <lightning:input label="Skill Level(0-10):"
                                         type="number"
                                         name="estimated-duration"
                                         value="{!v.SkillLevel}"
                                         max="10"
                                         min="0"
                                         class="slds-size--2-of-4"/>
                    </div>


                    <div class="slds-text-align_right slds-p-top_small">
                        <lightning:button variant="Brand" label="Next" onclick="{!c.submitButton}"/>
                    </div>

                </form>
            </div>
        </div>
    </div>

</aura:component>
