    <aura:component description="WorkTypeComponent"
                    implements="force:appHostable,flexipage:availableForAllPageTypes"
                    access="global"
                    controller="NewWorkType"
    >

        <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

        <aura:attribute name="HideSpinner" type="Boolean" default="false"/>
        <aura:attribute name="WorkTypeName" type="String"/>
        <aura:attribute name="Description" type="String"/>
        <aura:attribute name="EstimatedDuration" type="Integer"/>
        <aura:attribute name="DurationType" type="String"/>
        <aura:attribute name="ServiceAppointment" type="Boolean" default="false"/>
        <aura:attribute name="DurationTypeList" type="List"/>

        <aura:attribute name="url" type="String"/>
        <aura:attribute name="pageReference" type="Object"/>

        <lightning:navigation aura:id="navService"/>

        <aura:renderIf isTrue="{!v.HideSpinner}">
            <div class="slds-spinner_container">
                <div class="slds-spinner--brand
                    slds-spinner
                    slds-spinner--large"
                     role="alert">

                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
        </aura:renderIf>

        <div class="slds-form-element slds-align_absolute-center slds-m-top_x-large">
            <div class="slds-card slds-p-around--xx-large" style="width: 90%">
                <div>
                    <p class="slds-text-align--center, slds-text-heading_large">New Work Type</p>
                    <form>

                        <div class="slds-form-element__control field slds-align_absolute-center">

                            <lightning:input
                                    label="Work Type Name:"
                                    name="work-type-name"
                                    value="{!v.WorkTypeName}"
                                    required="true"/>

                        </div>

                        <div class="slds-form-element__control field slds-align_absolute-center">

                            <lightning:input label="Description:"
                                             type="text"
                                             value="{!v.Description}"
                                             name="description"/>
                        </div>

                        <div class="slds-form-element__control field slds-align_absolute-center">

                            <lightning:input label="Estimated Duration:"
                                             type="Number"
                                             name="estimated-duration"
                                             value="{!v.EstimatedDuration}"
                                             step="1"
                                             required="true"/>
                        </div>

                        <div class="slds-form-element__control field slds-align_absolute-center">



                            <lightning:select name="duration-type"
                                              required="true"
                                              label="Duration Type:"
                                              value="{!v.DurationType}">

                                <!--<option>Hours</option>-->
                                <!--<option>Minutes</option>-->

                                <aura:iteration items="{!v.DurationTypeList}" indexVar="key" var="type">
                                    <option>{!type}</option>
                                </aura:iteration>

                            </lightning:select>


                        </div>

                        <div class="slds-form-element__control field slds-align_absolute-center">
                            <lightning:input type="checkbox"
                                             label="Auto-Create Service Appointment"
                                             name="ServiceAppointment"
                                             checked="{!v.ServiceAppointment}"/>
                        </div>

                        <div class="slds-align_absolute-center" style="height:4rem">
                            <lightning:button class="btn-login" variant="Brand" label="Submit" onclick="{!c.submitButton}"/>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </aura:component>
