<aura:component description="WorkTypeComponent"
                    implements="force:appHostable,flexipage:availableForAllPageTypes"
                    access="global"
                    controller="NewWorkType"
>

        <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

        <aura:attribute name="HideSpinner" type="Boolean" default="false"/>
        <aura:attribute name="WorkTypeName" type="String"/>
        <aura:attribute name="Description" type="String"/>
        <aura:attribute name="EstimatedDuration" type="Double"/>
        <aura:attribute name="DurationType" type="String" default = "Hours"/>
        <aura:attribute name="ServiceAppointment" type="Boolean" default="false"/>
        <aura:attribute name="DurationTypeList" type="List"/>

        <aura:attribute name="url" type="String"/>
        <aura:attribute name="pageReference" type="Object"/>

        <lightning:navigation aura:id="navService"/>

        <div class="slds-form-element slds-align_absolute-center slds-m-top_x-large">
            <div class="slds-card slds-p-around--xx-large" style="width: 50%">

                <aura:renderIf isTrue="{!v.HideSpinner}">
                    <div class="slds-spinner_container">
                        <div class="slds-spinner--brand
                    slds-spinner
                    slds-spinner--large"
                             role="alert">

                            <div class="slds-spinner__dot-a"></div>
                            <div class="slds-spinner__dot-b"></div>
                        </div>
                    </div>
                </aura:renderIf>

                <div class="slds-text-align--center">
                    <p class="slds-text-align--center,
                     slds-text-heading_large slds-border_bottom">New Work Type</p>
                    <form>

                        <div class="slds-form-element slds-align_absolute-center slds-p-bottom--small slds-p-top--small">

                            <lightning:input
                                    label="Work Type Name:"
                                    name="work-type-name"
                                    value="{!v.WorkTypeName}"
                                    required="true"
                            />

                        </div>

                        <div class="slds-form-element slds-align_absolute-center slds-p-bottom--small">

                            <lightning:input label="Description:"
                                             type="text"
                                             value="{!v.Description}"
                                             name="description"/>
                        </div>

                        <div class="slds-form-element slds-align_absolute-center slds-p-bottom--small">

                            <lightning:input label="Estimated Duration:"
                                             type="Number"
                                             name="estimated-duration"
                                             value="{!v.EstimatedDuration}"
                                             step="1"
                                             required="true"/>
                        </div>

                        <div class="slds-form-element slds-align_absolute-center slds-p-bottom--small">



                            <lightning:select name="duration-type"
                                              required="true"
                                              label="Duration Type:"
                                              value="{!v.DurationType}">

                                <aura:iteration items="{!v.DurationTypeList}" indexVar="key" var="type">
                                    <option>{!type}</option>
                                </aura:iteration>

                            </lightning:select>


                        </div>

                        <div class="slds-p-bottom--small">
                            <lightning:input type="checkbox"
                                             label="Auto-Create Service Appointment"
                                             name="ServiceAppointment"
                                             checked="{!v.ServiceAppointment}"/>
                        </div>

                        <div class="slds-text-align_right slds-p-top_small">
                            <lightning:button variant="Brand" label="Next" onclick="{!c.submitButton}"/>
                        </div>

                    </form>
                </div>
            </div>
        </div>
</aura:component>
