<!--
 - Created by aliaksei on 25.2.20.
 -->

    <aura:component description="LimitWorkOrderComponent"
                    implements="force:appHostable,lightning:isUrlAddressable,flexipage:availableForAllPageTypes"
                    access="global"
                    controller="NewLimitWorkOrder"

    >

        <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

        <aura:attribute name="pageReference" type="Object"/>

        <aura:attribute name="description" type="String"/>

        <aura:attribute name="HideSpinner" type="Boolean" default="false"/>

        <aura:attribute name="url" type="String"/>

        <aura:attribute name="status" type="String" default="New"/>
        <aura:attribute name="statusList" type="List"/>

        <aura:attribute name="selectedLookUpRecordWorkType" type="sObject" default="{}"/>
        <aura:attribute name="selectedLookUpRecordWorkOrder" type="sObject" default="{}"/>



        <lightning:navigation aura:id="navService"/>


        <div class="slds-form-element slds-align_absolute-center slds-m-top_x-large">
            <div class="slds-card slds-p-around--xx-large" style="width: 50%">
                <aura:renderIf isTrue="{!v.HideSpinner}">
                    <div class="slds-spinner_container">
                        <div class="slds-spinner--brand
                    slds-spinner
                    slds-spinner--large"
                             role="alert">

                            <div class="slds-spinner__dot-a"></div>
                            <div class="slds-spinner__dot-b"></div>
                        </div>
                    </div>
                </aura:renderIf>
                <div class="slds-text-align--center">
                    <p class="slds-text-align--center,
                     slds-text-heading_large slds-border_bottom">New Work Order Line Item</p>
                    <form>

                        <div class="slds-grid slds-gutters slds-m-right--xxx-small slds-p-bottom--small slds-p-top--small">
                            <lightning:select name="status"
                                              label="Status:"
                                              value="{!v.status}"
                                              class="slds-col slds-size_3-of-6">

                                <aura:iteration items="{!v.statusList}" indexVar="key" var="status">
                                    <option>{!status}</option>
                                </aura:iteration>

                            </lightning:select>


                            <c:customLookup objectAPIName="workOrder" IconName="standard:work_order"
                                            selectedRecord="{!v.selectedLookUpRecordWorkOrder}"
                                            label="* Work Order:"/>
                        </div>


                        <div class="slds-form-element__control field slds-align_absolute-center slds-p-bottom--small">

                            <c:customLookup objectAPIName="workType" IconName="standard:work_type"
                                            selectedRecord="{!v.selectedLookUpRecordWorkType}"
                                            label="Work Type:"/>

                        </div>

                        <div class="slds-grid slds-p-bottom--small">
                            <lightning:textarea name="description"
                                                value="{!v.description}"
                                                label="Description:"
                                                class="slds-col slds-size_6-of-6"/>
                        </div>

                        <div class="slds-text-align_right">
                            <lightning:button variant="Brand" label="Save and New" onclick="{!c.submitButton}"/>
                        </div>
                        <div class="slds-text-align_right slds-p-top_small">
                            <lightning:button variant="Success" label="Save and Exit" onclick="{!c.toProductItems}"/>
                        </div>

                    </form>
                </div>
            </div>
        </div>


    </aura:component>

